# MultiDbContextAndSchema

./: Program.cs  appsettings.json  multischema-test.csproj  multischema-test.sln
Properties/: launchSettings.json
domainA/: DomainAConfigExtension.cs
domainA/MigrationsA/: 20240715154711_DbContextA.Designer.cs  20240715154711_DbContextA.cs  DomainAContextModelSnapshot.cs
domainA/entities/: DomainAContext.cs  PersonA.cs
domainB/: DomainBConfigExtension.cs
domainB/MigrationsB/: 20240715154803_DbContextB.Designer.cs  20240715154803_DbContextB.cs  DomainBContextModelSnapshot.cs
domainB/entities/: Address.cs  DomainBContext.cs  PersonB.cs
